Q.
We have to paint n boards of length {A1, A2…An}. 
There are k painters available and each takes 1 unit time to paint 1 unit of board.
The problem is to find the minimum time to get
this job done under the constraints that any painter will only paint continuous sections
of boards, say board {2, 3, 4} or only board {1} or nothing but not board {2, 4, 5}.


#PYTHON 3


def sum(arr, frm, to):
    total = 0;
    for i in range(frm, to + 1):
        total += arr[i]
    return total
def partition(arr, n, k):
    if k == 1: 
        return sum(arr, 0, n - 1)
    if n == 1: 
        return arr[0]
    b = 100000000 
    for i in range(1, n + 1):
        b = min(b,
               max(partition(arr, i, k - 1),
                         sum(arr, i, n - 1)))
    return b    
n=int(input())
l= []
for i in range(n):
    l.append(int(input()))
k =int(input())
print(partition(l, n, k))


TESTCASES

INPUT: K=2 A={10,10,10,10}
OUTPUT: 20

INPUT: K=2 A={10,20,30,40}
OUTPUT: 60


